<!DOCTYPE.html>
<html>
  <head>
    <title>Leonard's Class Site</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" href="icon.png">
    <script src="script.js"></script>
  </head>
  <body>
    <h1>
      <center>Leonard's Class Site</center>
    </h1>
    <center>
      <span id="month"></span>
      <span id="day"></span>
      <span id="year"></span>
    </center>
    <script src="script.js"></script>
    <hr width="100%" size="1"/>
    <p>
      <marquee>This is where you can find all info and assignments related to my last course as a Yale undergraduate.</marquee>
    </P>
    <hr width="90%" size="1"/>
    <div class="assignment_content">
      <h1>
          <a href="assignments/assignments.html">
            Assignments
          </a>
        <hr width="80%" size="1"/>
          <a href="demos/demos.html">
            Demos
          </a>
        <hr width="90%" size="1"/>
          <a href="reading_responses/reading_responses.html">
            Reading Responses
          </a>
        <hr width="100%" size="1"/>
      </h1>
    </div>
  </body>
</html>
